<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Hadoop笔记（一）：为仅主机模式下虚拟机 (CentOS) 分配静态 IP，使主机可访问"><meta name="keywords" content="SSH"><meta name="author" content="Yout"><meta name="copyright" content="Yout"><title>Hadoop笔记（一）：为仅主机模式下虚拟机 (CentOS) 分配静态 IP，使主机可访问 | 可爱迷人的反派</title><link rel="shortcut icon" href="http://pouotmqe7.bkt.clouddn.com/b/i/site/favicon-16x16.png"><link rel="stylesheet" href="/blog/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#配置虚拟机-IP，使主机可访问"><span class="toc-number">1.</span> <span class="toc-text">配置虚拟机 IP，使主机可访问</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#给虚拟机配置固定-IP"><span class="toc-number">1.1.</span> <span class="toc-text">给虚拟机配置固定 IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用远程工具（SecureCRT）连接虚拟机"><span class="toc-number">1.2.</span> <span class="toc-text">使用远程工具（SecureCRT）连接虚拟机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能遇到的问题"><span class="toc-number">2.</span> <span class="toc-text">可能遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#主机无法访问虚拟机（无法使用-SSH-客户端连接虚拟机）"><span class="toc-number">2.1.</span> <span class="toc-text">主机无法访问虚拟机（无法使用 SSH 客户端连接虚拟机）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://pouotmqe7.bkt.clouddn.com/b/i/site/avatar.png"></div><div class="author-info__name text-center">Yout</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/blog/categories"><span class="pull-left">分类</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">可爱迷人的反派</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Hadoop笔记（一）：为仅主机模式下虚拟机 (CentOS) 分配静态 IP，使主机可访问</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/笔记/">笔记</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/blog/categories/笔记/大数据/">大数据</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>准备工作：</p>
<ul>
<li>安装 VMWare Workstation</li>
<li>使用 ISO 镜像文件安装虚拟机</li>
<li>启动虚拟机</li>
</ul>
<p>目标：</p>
<ul>
<li>使主机能够 <strong>ping 通虚拟机</strong>，通过 <strong>远程登录工具</strong> 登陆虚拟机</li>
</ul>
<a id="more"></a>
<h1 id="配置虚拟机-IP，使主机可访问"><a href="#配置虚拟机-IP，使主机可访问" class="headerlink" title="配置虚拟机 IP，使主机可访问"></a>配置虚拟机 IP，使主机可访问</h1><p>由于是虚拟机，没有外网映射，无法从公网访问到虚拟机。使用 <strong>仅主机</strong> 模式，虚拟机设置静态 IP，方便从自己的主机上管理虚拟机和传输文件，缺点是此时虚拟机 <strong>无法联网，唯一能访问的就是主机</strong></p>
<h2 id="给虚拟机配置固定-IP"><a href="#给虚拟机配置固定-IP" class="headerlink" title="给虚拟机配置固定 IP"></a>给虚拟机配置固定 IP</h2><p>虚拟机使用 <font color="#ff0000">仅主机</font> 模式，无法访问外网，需从主机复制安装包过去。<br>主机想要访问虚拟机，一般情况下需要修改虚拟机的 IP</p>
<ul>
<li>此时未配置过虚拟机 IP，查看虚拟机当前 IP<br><font color="#cccccc">这里也有可能看不到 IP 或者网卡设备信息，因为 CentOS 默认网卡不自动启动，设置开机自启：<br>进入目录：<code>cd /etc/sysconfig/network-scripts</code><br><code>ls</code> 看下文件，这里是 <code>eth8</code>，直接编辑文件 <strong>ifcfg-eth8</strong>，找到onboot，把 no 改成 yes，下次开机即可自动启动</font><br><font color="#F4606C"><strong>注：这里的 eth8 的 “8” 跟 VMnet1、VMnet8 中的 1、8 完全没有关系，系统自动命名，可以自己修改成其他的，系统是通过设备 id 来识别硬件的</strong></font><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ifcfg-files.png-ylit" alt><br><font color="#cccccc">名字其实无所谓，但需要知道设备名称来启动它<br>先手动打开网卡：<code>ifup eth8</code>(CentOS 6.x) 或 <code>ifup ens33</code>(CentOS 7.x)，再查看 IP</font><br>CentOS 6.x下：<code>ifconfig</code><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ifconfig-6.x.png-ylit" alt><br>CentOS 7.x下：<code>ip addr</code><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ifconfig-7.x.png-ylit" alt></li>
<li>尝试 ping 虚拟机：不通，说明主/虚不在同一网段下<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ping-vm-non.png-ylit" alt></li>
</ul>
<ol>
<li>查看 VMWare 此时 <strong>仅主机</strong> 模式下使用的是哪一块虚拟网卡，菜单中点击 编辑-虚拟网络编辑器<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/vmware-edit.png-ylit" alt><br>点击右下角 <strong>更改设置</strong> 可以设置成喜欢的 IP，不小心改错点左下角恢复默认设置，要先关闭所有运行中的虚拟机。<br>同一网段：即 IP 地址和 子网掩码 进行 <strong>与</strong> 运算（16 进制）后能够得到相同的 IP 地址。<br>如 255.255.255.0 &amp; 192.168.233.1 = 192.168.233.0，此时 <strong>192.168.233.XXX</strong> 都属于同一网段，但需注意不要设置一样的，导致 IP 冲突了<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/virnet.png-ylit" alt><br>一般情况下 <strong>仅主机</strong> 模式默认使用的虚拟网卡为 <strong>VMnet1</strong>，也可打开 cmd 使用 <code>ipconfig/all</code> 命令查看其 IP<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/vmnet1.png-ylit" alt></li>
<li>在 VMWare 中操作，以 <strong>root</strong> 用户登录虚拟机</li>
<li>将 IP 设成与主机同一网段，使主机能够访问到虚拟机<br> 可通过“图形”界面修改，或直接 <a href="/blog/2019/03/23/Hadoop-Installation/#Edit-Network-Scripts">手动编辑配置文件</a> 修改<br> 配置文件的话，CentOS 6.x 和 CentOS 7.x 下默认的网络设备名称不同，6.x 版本默认是 ethX，7.X版本默认是 ensX<ul>
<li><span id="Setup">图形界面操作，使用 <code>setup</code> 命令，上下方向键选择，回车键确认，Tab 键切换 Ok / Cancel（6.x 版本）</span><br>如果出现命令未找到，需安装 <strong>setuptool</strong>，执行<code>yum install setuptool ntsysv</code>（需联网），或直接 <a href="/blog/2019/03/23/Hadoop-Installation/#Edit-Network-Scripts">手动编辑配置文件</a><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/setup.png-ylit" alt="setup"><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/setup-1.png-ylit" alt="Network configuration"><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/setup-2.png-ylit" alt="Device configuration"><br>如果有多个设备（选项），选 ifconfig 中列出的同一设备名：eth8<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/setup-3.png-ylit" alt="选择与启动的网卡设备名称相同的“eth8”"><br>确认 【 Use DHCP 】未启用<br>修改 Static IP（IP地址），同一网段下的 192.168.233.XXX 都可以<br>Netmask 与 VMnet1 的子网掩码相同<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/setup-4.png-ylit" alt="设置IP和网关"><br>确认修改无误，按 <strong>Tab</strong> 键依次选择 <strong>Ok - Save - Save&amp;Quit - Quit</strong> 保存退出<br>重启网络服务<br><code>service network restart</code><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/restart-network.png-ylit" alt="成功重启网络服务"></li>
<li><span id="Edit-Network-Scripts">直接编辑配置文件修改 IP（与<a href="/blog/2019/03/23/Hadoop-Installation/#Setup">使用 <code>setup</code> 命令修改</a>效果相同，无需重复配置）</span><br>使用<code>nano</code>或者<code>vim</code>编辑 <strong>/etc/sysconfig/network-scripts/ifcfg-ethX</strong>（CentOS 6.X 版本系统，7.X 版本的文件名为 ifcfg-ensX），<strong>X</strong> 是 ifconfig 网卡的设备名称<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ifcfg-file.png-ylit" alt="/etc/sysconfig/network-scripts/ifcfg-eth8"><br>确认硬件地址正确，修改完 IP 保存退出后，重启网络服务<br><code>service network restart</code><br>修改完毕<br>查看虚拟机 IP 是否已经改过来<ul>
<li>6.x 版本系统：<code>ifconfig</code> / 7.x 版本系统：<code>ip addr</code><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ifconfig-succ-6.x.png-ylit" alt></li>
</ul>
</li>
</ul>
</li>
<li>再尝试 ping 虚拟机：成功<br> <img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/ping-vm-succ.png-ylit" alt></li>
</ol>
<h2 id="使用远程工具（SecureCRT）连接虚拟机"><a href="#使用远程工具（SecureCRT）连接虚拟机" class="headerlink" title="使用远程工具（SecureCRT）连接虚拟机"></a>使用远程工具（SecureCRT）连接虚拟机</h2><ol>
<li>点击 SecureCRT 的 <strong>Quick Connect</strong>，或使用组合键 <strong>Alt + q</strong><br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/quick-connect.png-ylit" alt></li>
<li>填入给虚拟机分配的 IP，和用户名 root，点击 connect<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/quick-connect-1.png-ylit" alt></li>
<li>询问是否连接到未知服务器，选择 <strong>Accept &amp; Save</strong><br>旧版本有一个 Accept 选项，即不保存该服务器的信息，下次连接还会询问<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/new-host-key.png-ylit" alt></li>
<li>输入要登录到服务器的用户（root）的密码<br>勾选保存密码，省的下次再填一遍<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/enter-passwd.png-ylit" alt></li>
<li>成功连接至虚拟机<br><img src="http://pouotmqe7.bkt.clouddn.com/b/i/20190323/vm-connected.png-ylit" alt></li>
</ol>
<p>搞定</p>
<h1 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h1><h2 id="主机无法访问虚拟机（无法使用-SSH-客户端连接虚拟机）"><a href="#主机无法访问虚拟机（无法使用-SSH-客户端连接虚拟机）" class="headerlink" title="主机无法访问虚拟机（无法使用 SSH 客户端连接虚拟机）"></a>主机无法访问虚拟机（无法使用 SSH 客户端连接虚拟机）</h2></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Yout</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://youthug.github.io/blog/2019/03/23/VM-IP-Config/">https://youthug.github.io/blog/2019/03/23/VM-IP-Config/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://youthug.github.io/blog">可爱迷人的反派</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/SSH/">SSH</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2019/03/24/Hadoop-Installation/"><i class="fa fa-chevron-left">  </i><span>Hadoop笔记（二）：虚拟机安装和配置 Hadoop-2.6.1</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Yout</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.6.1"></script><script src="/blog/js/fancybox.js?version=1.6.1"></script><script src="/blog/js/sidebar.js?version=1.6.1"></script><script src="/blog/js/copy.js?version=1.6.1"></script><script src="/blog/js/fireworks.js?version=1.6.1"></script><script src="/blog/js/transition.js?version=1.6.1"></script><script src="/blog/js/scroll.js?version=1.6.1"></script><script src="/blog/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>